spring.datasource.url=jdbc:mysql://localhost:3306/online_bookstore?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=your_mysql_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
spring.jpa.properties.hibernate.format_sql=true

# STRIPE secret key (optional) - set to enable real PaymentIntent creation
stripe.secret=
# JWT secret: override the default hardcoded secret by setting environment variable
jwt.secret=REPLACE_WITH_ENV_VAR
