<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title th:text="${book.title}">Book</title></head>
<body>
  <h2 th:text="${book.title}">Title</h2>
  <p>Author: <span th:text="${book.author}"></span></p>
  <p>ISBN: <span th:text="${book.isbn}"></span></p>
  <p>Price: ₹<span th:text="${book.price}"></span></p>
  <p th:text="${book.description}">Description</p>
  <form method="post" action="/cart/add">
    <input type="hidden" name="bookId" th:value="${book.id}"/>
    Quantity: <input type="number" name="qty" value="1" min="1"/>
    <button type="submit">Add to Cart</button>
  </form>
  <a href="/books">Back to list</a>
</body>
</html>
