<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Your Cart</title></head>
<body>
  <h2>Your Cart</h2>
  <div th:if="${#lists.isEmpty(cart)}">Cart is empty.</div>
  <table th:if="${!#lists.isEmpty(cart)}">
    <tr><th>Book</th><th>Qty</th><th>Price</th></tr>
    <tr th:each="c : ${cart}">
      <td th:text="${c.book.title}">Title</td>
      <td th:text="${c.quantity}">1</td>
      <td>₹<span th:text="${c.book.price}">0.0</span></td>
    </tr>
  </table>

  <div th:if="${!#lists.isEmpty(cart)}">
    <h3>Checkout</h3>
    <form method="post" action="/cart/checkout">
      Name: <input name="name" required/><br/>
      Email: <input name="email" type="email" required/><br/>
      <button type="submit">Place Order</button>
    </form>
  </div>

  <a href="/books">Continue Shopping</a>
</body>
</html>
