<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Register</title></head>
<body>
  <h2>Register</h2>
  <div th:if="${error}" th:text="${error}" style="color:red"></div>
  <form th:action="@{/register}" th:object="${user}" method="post">
    Username: <input th:field="*{username}" required/><br/>
    Full name: <input th:field="*{fullName}" /><br/>
    Email: <input th:field="*{email}" type="email"/><br/>
    Password: <input th:field="*{password}" type="password" required/><br/>
    <button type="submit">Register</button>
  </form>
  <a href="/login">Login</a>
</body>
</html>
